{
  "name": "api",
  "version": "0.1.0",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "lint": "standard",
    "test": "ava"
  },
  "dependencies": {
    "apollo-server-micro": "^2.9.3",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "mongo": "1.0.1"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.9.9",
    "ava": "^2.4.0",
    "micro-dev": "^3.0.0",
    "standard": "^14.1.0"
  },
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  },
  "author": "Janik von Rotz",
  "license": "GPLv3"
}
